<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
	  <RootNamespace>KDU_DPP</RootNamespace>
	  <AssemblyName>KDU_DPP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="System" />
	  <Reference Include="System.Core" />
	  <Reference Include="System.Xml.Linq" />
	  <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Data" />
	  <Reference Include="System.Net.Http" />
    <Reference Include="IDOBase">
      <HintPath>..\..\WinStudio\IDOBase.dll</HintPath>
    </Reference>
    <Reference Include="IDOCore">
      <HintPath>..\..\WinStudio\IDOCore.dll</HintPath>
    </Reference>
    <Reference Include="IDOProtocol">
      <HintPath>..\..\WinStudio\IDOProtocol.dll</HintPath>
    </Reference>
    <Reference Include="MGShared">
      <HintPath>..\..\WinStudio\MGShared.dll</HintPath>
    </Reference>
    <Reference Include="WSEnums">
      <HintPath>..\..\WinStudio\WSEnums.dll</HintPath>
    </Reference>
    <Reference Include="WSFormServerProtocol">
      <HintPath>..\..\WinStudio\WSFormServerProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
