# QAS_INFOR_Cshrap

INFOR_TEST/: INFOR_TEST.sln
INFOR_TEST/INFOR_TEST/: INFOR_TEST.cs  INFOR_TEST.csproj
INFOR_TST/: INFOR_TST.sln
INFOR_TST/INFOR_TST/: INFOR_TST.csproj  ue_INFOR_TST.cs
KDU_DPP/: KDU_DPP.sln
KDU_DPP/KDU_DPP/: KDU_DPP.cs  KDU_DPP.csproj
KDU_Report/: KDU_Report.sln
KDU_Report/KDU_Report/: KDU_Report.csproj  SQLFactory.cs
KDU_Report/KDU_Report/ReportCutOff/: KDU_ReportCutOff.cs  ReportCutOffQueryBuilder.cs
SyteLineDev/ExtensionClasses/: Directory.Build.props  ExtensionClasses.sln  nuget.config
SyteLineDev/ExtensionClasses/Admin/: Admin.sln  Admin.vbproj  AppFeatures.vb  DocWorkflows.vb  MonitoredResource.vb  SLDocumentObjectAndRefExtViews.vb  SLFileServerFileContents.vb  SLFormExtMsgEntities.vb  SLOptionalModules.vb  SlElectSign.vb  app.config
SyteLineDev/ExtensionClasses/Aps/: Aps.vbproj  ApsServer.vb  AssemblyInfo.vb  Planner.vb  SLApsParms.vb  SLApsSites.vb  SLBATCHnnns.vb  SLBATPRODORDnnns.vb  SLBATPRODnnns.vb  SLBOMnnns.vb  SLCALnnns.vb  SLCtps.vb  SLEFFECTnnns.vb  SLGantt.vb  SLJOBSTEPnnns.vb  SLJS19VRnnns.vb  SLJSATTRnnns.vb  SLLanguageSetting.vb  SLMATLALTnnns.vb  SLMATLATTRnnns.vb  SLMATLDELVnnns.vb  SLMATLPBOMSnnns.vb  SLMATLPPSnnns.vb  SLMATLRULEnnns.vb  SLMATLnnns.vb  SLORDATTRnnns.vb  SLORDERnnns.vb  SLPARTnnns.vb  SLPBOMMATLSnnns.vb  SLPBOMnnns.vb  SLPROCPLNnnns.vb  SLRESATTRnnns.vb  SLRESRCnnns.vb  SLRGATTRnnns.vb  SLRGRPnnns.vb  SLSHIFTEXDInnns.vb  veracode.txt
SyteLineDev/ExtensionClasses/BusInterface/: BusInterface.sln  BusInterface.vbproj  ESBQuoteLineViews.vb  ESBSalesOrderLineViews.vb
SyteLineDev/ExtensionClasses/CCI/: CCI.vbproj  CCIIDOExt.sln  CCITrans.vb
SyteLineDev/ExtensionClasses/Chinese Financials/: ChineseFinancials.sln  OAuthManager.vb
SyteLineDev/ExtensionClasses/Codes/: AlertServiceClient.vb  AssemblyInfo.vb  Codes.vbproj  EFTFiles.vb  OAuthManager.vb  SLAccountAuthorizations.vb  SLCurrParms.vb  SLCurrencyCodes.vb  SLHorizons.vb  SLNotes.vb  SLParms.vb  SLPortalParms.vb  SLTaxSystems.vb  SLTaxparms.vb  SLUserLocals.vb  SendPortalAlertExtensionClass.vb
SyteLineDev/ExtensionClasses/Config/: AssemblyInfo.vb  Config.vbproj  SLCfgAttrs.vb  SLCfgMains.vb  SLCfgUis.vb  SubConfigurationMap.vb
SyteLineDev/ExtensionClasses/Custom/: Custom.csproj  Customer.vbproj
SyteLineDev/ExtensionClasses/Customer/: AssemblyInfo.vb  Customer.vbproj  SLARPaymentImports.vb  SLArinvs.vb  SLArparms.vb  SLArtrans.vb  SLCmdLineParser.vb  SLCoitems.vb  SLCos.vb  SLCustomer.vb  SLDefinition850.vb  SLDoHdrs.vb  SLEdiExporter.vb  SLEdiImporter.vb  SLEdiParms.vb  SLFileOperations.vb  SLRmas.vb  SLServerOperations.vb  SLTTPmtpcks.vb  SLVatEntity.vb
SyteLineDev/ExtensionClasses/DELOC/: AssemblyInfo.vb  DELOC.vbproj  SLGoBDUMedia.vb
SyteLineDev/ExtensionClasses/DataCollection/: AssemblyInfo.vb  DataCollection.vbproj  SLDcitems.vb  SLDcjms.vb  SLDcmoves.vb  SLDcparms.vb  SLDcpos.vb  SLDcpss.vb  SLDcsfcs.vb  SLDctrans.vb  SLDcwcs.vb
SyteLineDev/ExtensionClasses/Employee/: AssemblyInfo.vb  Employee.vbproj  SLEmpSelfServEmployees.vb  SLPrtrxs.vb
SyteLineDev/ExtensionClasses/ExtFin/: AssemblyInfo.vb  ExtFin.vbproj  SLExtFinParms.vb
SyteLineDev/ExtensionClasses/FSP/: AssemblyInfo.vb  FSP.sln  FSP.vbproj  FSParms.vb
SyteLineDev/ExtensionClasses/Finance/: AssemblyInfo.vb  Finance.vbproj  SLFaParms.vb
SyteLineDev/ExtensionClasses/ICSLBase/: ICSLBase.cs  ICSLBase.csproj
SyteLineDev/ExtensionClasses/ICSLCommonLibrary/: FTKExtensionClassBase.cs  ICSLCommonLibrary.cs  ICSLCommonLibrary.csproj
SyteLineDev/ExtensionClasses/ICSLFieldServiceTrans/: FieldServiceTransactions.cs  FieldServiceUtilities.cs  ICSLFieldServiceTrans.csproj  SROLaborStart.cs  SROLaborUpdate.cs  SROMaterialIssue.cs
SyteLineDev/ExtensionClasses/ICSLInboundTrans/: ATransferOrderUtilities.cs  ICSLInboundTrans.csproj  InbondTransactions.cs  InbondUtilities.cs  PoReceiptUpdate.cs  TransferOrderReceivingUpdate.cs
SyteLineDev/ExtensionClasses/ICSLInventoryCountTrans/: CycleCountUpdate.cs  ICSLInventoryCountTrans.csproj  InventoryCountTransactions.cs  InventoryCountUtilities.cs  PhysicalInvTagUpdate.cs
SyteLineDev/ExtensionClasses/ICSLInventoryTrans/: AdjustmentUpdate.cs  BuildContainer.cs  EmptyContainer.cs  ICSLInventoryTrans.csproj  InventoryTransactions.cs  InventoryUtilities.cs  MiscellaneousIssueUpdate.cs  MiscellaneousReceiptUpdate.cs  TransferUpdate.cs
SyteLineDev/ExtensionClasses/ICSLOutBoundTrans/: AReservationsUtilities.cs  ATransferOrderUtilities.cs  ContainerFunctions.cs  CustomerOrderShippingUpdate.cs  (+14 more)
(+20502 files in other folders)
